COMPLETED_SUCCESSFULLY_Title=
WRONG_ARGUMENTS_Title=
OPEN_DEVICE_ERROR_Title=Open Device Error
OPEN_FLASH_FILE_ERROR_Title=
EMPTY_FLASH_FILE_Title=
FLASH_PROGRAMMING_ERROR_Title=
OPEN_EEPROM_FILE_ERROR_Title=
EMPTY_EEPROM_FILE_Title=
EEPROM_PROGRAMMING_ERROR_Title=Saving Error
EEPROM_DUMPING_ERROR_Title=Loading Error
WRITING_EEPROM_DUMP_FILE_ERROR_Title=
COMPLETED_SUCCESSFULLY_Message=
WRONG_ARGUMENTS_Message=
OPEN_DEVICE_ERROR_Message=Could not open the device. Please make sure it is connected to the computer and it is in configuration programming mode.
OPEN_FLASH_FILE_ERROR_Message=
EMPTY_FLASH_FILE_Message=
FLASH_PROGRAMMING_ERROR_Message=
OPEN_EEPROM_FILE_ERROR_Message=
EMPTY_EEPROM_FILE_Message=
EEPROM_PROGRAMMING_ERROR_Message=Could not save the configuration to the device.
EEPROM_DUMPING_ERROR_Message=Could not load configuration from the device.
WRITING_EEPROM_DUMP_FILE_ERROR_Message=