saveErrorTitle=Configuration Saving Failed
saveErrorMessage=Could not save the configuration from the device (detailed message was saved to "{0}").
savedStatus=Saved to device.
saveErrorStatus=Error saving to device.