loadErrorTitle=Configuration Loading Failed
loadErrorMessage=Could not load the configuration from the device (detailed message was saved to "{0}").
fileAccessErrorTitle=Accessing File Failed
fileAccessErrorMessage=Could not access the file with the loaded data.
loadedStatus=Loaded from device.
loadErrorStatus=Error loading from device.
