loadFile=fileopen.png
saveFile=filesave.png
saveAsFile=filesaveas.png
forgetFile=filenew.png
save=up.png
load=down.png
defaults=reload.png
application=package_settings.png
exit=exit.png
disconnected=ledred.png
connected=ledgreen.png
about=messagebox_info.png
help=help.png