project.version=1.0.0
project.name=Microcontroller Configuration Framework
project.name.short=mcc

src.dir=java
build.dir=build
javac.dest.dir=${build.dir}/java
pack.dir=${build.dir}/packages
pack.jar.class=mccf.Configuration

javac.debug=true
javadoc.dir=${build.dir}/api
