errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled
loadButtonTitle=Load from Device
loadHelp=Download the current configuration from the device.
saveButtonTitle=Save to Device
saveHelp=Upload the current configuration to the device.
defaultsButtonTitle=Load Defaults
defaultsButtonHelp=Load the default settings.
overviewTabTitle=Overview
deviceMenuName=Device Configuration
loadMenuItemName=Load
saveMenuItemName=Save