errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled