errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled

overviewTabTitle=Overview

fileMenuName=File

loadFileButtonTitle=Open File
loadFileMenuItemName=Open
loadFileHelp=Load configuration from a file.

forgetFileMenuItemName=Forget
forgetFileHelp=Forget the current file.

deviceMenuName=Device Configuration

loadButtonTitle=Load from Device
loadMenuItemName=Load
loadHelp=Download the current configuration from the device.

saveButtonTitle=Save to Device
saveHelp=Upload the current configuration to the device.
saveMenuItemName=Save

defaultsButtonTitle=Load Defaults
defaultsHelp=Load the default settings.
defaultsMenuItemName=Defaults

