errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled
loadButtonTitle=Load from Device
loadButtonHelp=Download the current configuration from the device.
saveButtonTitle=Save to Device
saveButtonHelp=Upload the current configuration to the device.
defaultsButtonTitle=Load Defaults
defaultsButtonHelp=Load the default settings.