errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled

overviewTabTitle=Overview

fileMenuName=File

loadFileButtonTitle=Open File
loadFileMenuItemName=Open...
loadFileHelp=Load configuration from a file.

saveFileButtonTitle=Save File
saveFileMenuItemName=Save
saveFileHelp=Save configuration to the current file.

saveAsFileButtonTitle=Save File As
saveAsFileMenuItemName=Save As...
saveAsFileHelp=Save configuration to a a file.

forgetFileMenuItemName=Forget
forgetFileHelp=Forget the current file.

exitMenuItemName=Exit
exitHelp=Leave the application.

deviceMenuName=Device Configuration

loadButtonTitle=Load from Device
loadMenuItemName=Load
loadHelp=Download the current configuration from the device.

saveButtonTitle=Save to Device
saveHelp=Upload the current configuration to the device.
saveMenuItemName=Save

defaultsButtonTitle=Load Defaults
defaultsHelp=Load the default settings.
defaultsMenuItemName=Defaults

connected=connected to device
disconnected=disconnected from device

helpMenuName=Help
aboutTitle=About
aboutMessage=<h1>Microcontroller Configuration Editor</h1><p>This is program allows configuration of according programmed microcontroller devices over USB based on a configuration definition in an XML format. It was developed by Michael Pohl (E-Mail: <i>pohl.michael@gmx.biz</i>). Thanks go to my wife for her patience and love as well as to Jochen Zurborg for thoughts, testing and his great devices.</p>