errorMessageTitle=Error
configurationDefinitionLoadingError=Could not load configuration definition:\n{0}
configurationDefinitionNotFound=Could not find the configuration definition "{0}".
trueButtonText=enabled
falseButtonText=disabled

overviewTabTitle=Overview
deviceMenuName=Device Configuration

loadButtonTitle=Load from Device
loadMenuItemName=Load
loadHelp=Download the current configuration from the device.

saveButtonTitle=Save to Device
saveHelp=Upload the current configuration to the device.
saveMenuItemName=Save

defaultsButtonTitle=Load Defaults
defaultsHelp=Load the default settings.
defaultsMenuItemName=Defaults

