loadErrorTitle=Configuration Loading Failed
loadErrorMessage=Could not load the configuration from the device:\n{0}
fileAccessErrorTitle=Accessing File Failed
fileAccessErrorMessage=Could not access the file with the loaded data.
deviceErrorTitle=Wrong Device
deviceErrorMessage=The device is not supported.
versionErrorTitle=Wrong Version
versionErrorMessage=The version of the device's configuration is not supported. First upload a configuration to the device.
byteCountErrorTitle=Not Enough Data
byteCountErrorMessage=The data loaded was insufficient. Please make sure your device is working properly.
unititializedDataErrorTitle=No Device Configuration
unititializedDataErrorMessage=There is no configuration on the device. Upload a configuration to the device.