deviceTitle=Wrong Device
deviceMessage=The device is not supported.
versionTitle=Wrong Version
versionMessage=The version of the device's configuration is not supported. First upload a configuration to the device.
byteCountTitle=Not Enough Data
byteCountMessage=The data loaded was insufficient. Please make sure your device is working properly.
unititializedDataTitle=No Device Configuration
unititializedDataMessage=There is no configuration on the device. Upload a configuration to the device.
