project.version=1.0.0
project.name=Microcontroller Configuration Framework
project.name.short=mcc

src.dir=java
build.dir=build
pack.dir=${build.dir}/packages
pack.jar.class=dualstrike.configuration.Configuration

javac.debug=false
javadoc.dir=${build.dir}/api
