fileMissingErrorTitle=File Missing
fileMissingErrorMessage=The file "{0}" was not found.
fileLoadingErrorTitle=Error Loading File
fileLoadingErrorMessage=Could not load the file "{0}":\n{1}
fileLoadedStatus=File loaded.
loadFileErrorStatus=Error loading file.

fileSavingErrorTitle=Error Saving File
fileSavingErrorMessage=Could not save the file "{0}":\n{1}
fileSavedStatus=File saved.
saveFileErrorStatus=Error saving file.

fileForgottenStatus=File forgotten.